<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0.2 (Python 3.9.5 on win32)" generated="20210517 12:42:34.641" rpa="false" schemaversion="2">
<suite id="s1" name="Selenium" source="C:\Users\Zair Estevan\Desktop\automatizacion\array\selenium.robot">
<test id="s1-t1" name="001 Hacer click en contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${testUrl}</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210517 12:42:35.094" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20210517 12:42:35.094" endtime="20210517 12:42:42.198"/>
</kw>
<status status="PASS" starttime="20210517 12:42:35.094" endtime="20210517 12:42:42.198"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>@{nombresContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210517 12:42:42.200" level="INFO">@{nombresContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20210517 12:42:42.198" endtime="20210517 12:42:42.200"/>
</kw>
<for flavor="IN">
<var>${nombreContenedor}</var>
<value>@{nombresContenedores}</value>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:42.201" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:42:42.200" endtime="20210517 12:42:45.361"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:42:45.362" endtime="20210517 12:42:45.396"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:45.396" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:42:45.396" endtime="20210517 12:42:47.298"/>
</kw>
<status status="PASS" starttime="20210517 12:42:42.200" endtime="20210517 12:42:47.298"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:47.299" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:42:47.299" endtime="20210517 12:42:48.657"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:42:48.658" endtime="20210517 12:42:48.687"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:48.688" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:42:48.688" endtime="20210517 12:42:50.068"/>
</kw>
<status status="PASS" starttime="20210517 12:42:47.298" endtime="20210517 12:42:50.068"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:50.069" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:42:50.068" endtime="20210517 12:42:51.377"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:42:51.377" endtime="20210517 12:42:51.405"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:51.405" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:42:51.405" endtime="20210517 12:42:53.532"/>
</kw>
<status status="PASS" starttime="20210517 12:42:50.068" endtime="20210517 12:42:53.532"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:53.534" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:42:53.533" endtime="20210517 12:42:54.812"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:42:54.812" endtime="20210517 12:42:54.840"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:54.840" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:42:54.840" endtime="20210517 12:42:59.024"/>
</kw>
<status status="PASS" starttime="20210517 12:42:53.532" endtime="20210517 12:42:59.024"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:42:59.025" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:42:59.024" endtime="20210517 12:43:02.106"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:43:02.106" endtime="20210517 12:43:02.227"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:43:02.228" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:43:02.228" endtime="20210517 12:43:04.895"/>
</kw>
<status status="PASS" starttime="20210517 12:42:59.024" endtime="20210517 12:43:04.895"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:43:04.896" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:43:04.895" endtime="20210517 12:43:08.754"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:43:08.755" endtime="20210517 12:43:08.791"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:43:08.792" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:43:08.791" endtime="20210517 12:43:11.406"/>
</kw>
<status status="PASS" starttime="20210517 12:43:04.895" endtime="20210517 12:43:11.406"/>
</iter>
<iter>
<var name="${nombreContenedor}">//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:43:11.407" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20210517 12:43:11.407" endtime="20210517 12:43:14.179"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210517 12:43:14.179" endtime="20210517 12:43:14.203"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210517 12:43:14.204" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20210517 12:43:14.203" endtime="20210517 12:43:15.581"/>
</kw>
<status status="PASS" starttime="20210517 12:43:11.407" endtime="20210517 12:43:15.581"/>
</iter>
<status status="PASS" starttime="20210517 12:42:42.200" endtime="20210517 12:43:15.582"/>
</for>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20210517 12:43:15.582" endtime="20210517 12:43:17.882"/>
</kw>
<status status="PASS" starttime="20210517 12:42:35.094" endtime="20210517 12:43:17.882"/>
</test>
<status status="PASS" starttime="20210517 12:42:34.641" endtime="20210517 12:43:17.882"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Selenium">Selenium</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
